[tox]
skipdist = True
envlist = py{27,35}

[testenv]
usedevelop = True
basepython = python3.5
envdir = {toxworkdir}/tox
deps =
    -rrequirements.txt
    nose
    nose-cov
    rednose
    mock

commands =
    nosetests -c nose.cfg

[testenv:env]
envdir = {toxinidir}/env
