[tox]
skipdist = True
envlist = py{27,32,33,34,35}
skip_missing_interpreters = True

[testenv]
usedevelop = True
envdir = {toxworkdir}/tox
deps =
    nose
    nose-cov
    rednose
    mock

commands =
    nosetests -c nose.cfg

[testenv:env]
envdir = {toxinidir}/env
