[tox]
skipdist = True
envlist = py{26,27,33,34,35}
skip_missing_interpreters = True

[tox:travis]
2.6 = py26
2.7 = py27
3.3 = py33
3.4 = py34
3.5 = py35

[testenv]
usedevelop = True
envdir = {toxworkdir}/tox
deps =
    py26: unittest2
    nose
    nose-cov
    rednose
    mock

commands =
    nosetests -c nose.cfg

[testenv:env]
envdir = {toxinidir}/env
